<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trân Đức Thịnh</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="home_section" id="home">
      <nav>
        <span>Tran Duc Thinh</span>
        <span class="nav_contact_link"><span><a href="#contact">Contact</a></span></span>
      </nav>

      <span class="sub_hero_text">
        <p>
          Chất lượng trong từng chi tiết <br /> Chính xác trong từng thông số
        </p>
      </span>

      <span class="hero_text">
        physical
        <br />
        desighner
      </span>
    </div>

    </div>

    <div class="contact_section" id="contact">
        <span>Contact Me</span>
        <span><a href="https://www.linkedin.com/in/th%E1%BB%8Bnh-tr%E1%BA%A7n-%C4%91%E1%BB%A9c-7095263a2/" target="_blank">LinkedIn</a></span>
        <span><a href="https://www.facebook.com/tran.uc.thinh.214460" target="_blank">Facebook</a></span>
        <span><a href="https://www.instagram.com/tr_thnh_09?igsh=dWo0cW1keXl2bGto&utm_source=qr" target="_blank">Instagram</a></span>
        <span><a href="mailto:tranthinhcv09@gmail.com" target="_blank">Gmail (app)</a></span>
        <span><a href="https://zalo.me/0356641609" target="_blank">Zalo</a></span>
    </div>

    <div class="footer">
        <span class="footer_title">
            Trần
            <br/>
            Đức
            <br/> 
            Thịnh
        </span>
        <span class="footer_contact_link">Let's work together</span>
        <div class="footer_nav">
            <span><a href="#home">Home</a></span>
            <span><a href="#contact">Contact</a></span>
        </div>

        <div class="footer_nav">
            <span><a href="https://www.linkedin.com/in/th%E1%BB%8Bnh-tr%E1%BA%A7n-%C4%91%E1%BB%A9c-7095263a2/" target="_blank">LinkedIn</a></span>
            <span><a href="https://www.facebook.com/tran.uc.thinh.214460" target="_blank">Facebook</a></span>
            <span><a href="https://www.instagram.com/tr_thnh_09?igsh=dWo0cW1keXl2bGto&utm_source=qr" target="_blank">Instagram</a></span>
            <span><a href="https://mail.google.com/mail/?view=cm&fs=1&to=tranthinhcv09@gmail.com&su=Lien%20he%20cong%20viec" target="_blank">Gmail(web)</a></span>
            <span><a href="https://zalo.me/0356641609" target="_blank">Zalo</a></span>
        </div>
    </div>
  </body>
</html>
